In [96]:
import pandas as pd

loading the initial csv or the stata file [dta](https://file.org/extension/dta)

[Tutorial: How to Read Stata Files in Python with Pandas](https://www.marsja.se/how-to-read-stata-files-in-python-with-pandas/#:~:text=In%20Python%2C%20there%20are%20two%20useful%20packages%20called,also%20create%20a%20Pandas%20dataframe%20from%20a.dta%20file.)

In [97]:
# df = pd.read_csv("https://www.dropbox.com/s/izb8d0la1jd5wpd/1940_1percent_NYstate.csv?dl=1", header=0)
# df2 = pd.read_stata("https://www.dropbox.com/s/t6y21bdlkrsd62w/1940_1percent_NYstate.dta?dl=0")

# notice we changed dl=0 to dl=1 at the end of both urls. That's necessary for this to work

[How to download dropbox csv file to pandas](https://stackoverflow.com/questions/48987634/how-to-download-dropbox-csv-file-to-pandas)

we recieve a `ValueError: invalid literal for int() with base 10: b'mae'` when we try to load the dta file so i'll be using the csv file as that one worked

In [98]:
# working with the csv and selecting particular columns to include
df = pd.read_csv("https://www.dropbox.com/s/izb8d0la1jd5wpd/1940_1percent_NYstate.csv?dl=1", header=0, usecols=['year','citymetd', 'sex', 'age', 'labforce', 'marst', 'nchild', 'hhtype', 'famsize'])

C:\Users\juarezfd\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (83) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [99]:
df.shape #gives you the row and column, respectively

(110734, 9)

In [100]:
df_sample = df.sample(4000) # limit the rows to 4000 in the dataframe

In [101]:
df_sample.shape #gives you the row and column

(4000, 9)

In [102]:
df_sample

,year,hhtype,citymetd,famsize,nchild,sex,age,marst,labforce
56562,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,1 child present,male,40,"married, spouse present","yes, in the labor force"
54176,1940,married-couple family household,not in a central city,2 family members present,0 children present,male,58,"married, spouse present","yes, in the labor force"
76903,1940,married-couple family household,"albany-troy, n.y",2 family members present,0 children present,male,76,"married, spouse present","no, not in the labor force"
22817,1940,married-couple family household,"albany-troy, n.y",4,0 children present,male,18,never married/single,"no, not in the labor force"
95306,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,2,male,37,"married, spouse present","yes, in the labor force"
...,...,...,...,...,...,...,...,...,...
52655,1940,married-couple family household,not in a central city,7,2,male,27,"married, spouse present","yes, in the labor force"
21262,1940,married-couple family household,"new york, n.y.-northeastern new jersey",5,1 child present,female,28,"married, spouse present","no, not in the labor force"
87894,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,0 children present,female,14,never married/single,"no, not in the labor force"
32736,1940,married-couple family household,not in a central city,6,0 children present,male,20,never married/single,"yes, in the labor force"
51693,1940,married-couple family household,"new york, n.y.-northeastern new jersey",3,0 children present,female,17,never married/single,"yes, in the labor force"

In [103]:
df['sex'].unique #returns a series (i.e., 1dimensions column)

<bound method Series.unique of 0           male
1         female
2           male
3           male
4           male
           ...
110729    female
110730      male
110731      male
110732      male
110733    female
Name: sex, Length: 110734, dtype: object>

In [104]:
df['sex'].unique() # .unique() returns the unique values that are in that column

array(['male', 'female'], dtype=object)

In [105]:
df['labforce'].unique()

array(['yes, in the labor force', 'no, not in the labor force'],
      dtype=object)

In [106]:
df['hhtype'].nunique() # .nunique() returns the number of unique values in that column

7

In [107]:
hhtype_values = df['hhtype'].unique() # list/array containing the unique values of hhtype column
hhtype_values

array(['married-couple family household', nan,
       'male householder, no wife present',
       'male householder, living alone',
       'female householder, no husband present',
       'female householder, living alone',
       'male householder, not living alone',
       'female householder, not living alone'], dtype=object)

In [108]:
print(hhtype_values[4], hhtype_values[5])

female householder, no husband present female householder, living alone

[How to Create a New Column Based on a Condition in Pandas](https://www.statology.org/create-column-based-on-condition-pandas/)

[Pandas Check Column Contains a Value in DataFrame](https://sparkbyexamples.com/pandas/pandas-check-column-contains-a-value-in-dataframe/#:~:text=Pandas%20%2F%20Python%20You%20can%20check%20if%20a,a%20column%20contains%20a%20particular%20value%20with%20examples.)

In [109]:
#  Create a New Column with Multiple Values using a funciton
def male_abscent(row):
    if row['hhtype'] == 'female householder, living alone':
        val = True
    elif row['hhtype'] == 'female householder, living alone':
        val = True
    elif row['hhtype'] == 'female householder, not living alone':
        val = True
    else:
        val = False
    return val

In [110]:
df['male_abscent'] = df.apply(male_abscent, axis=1) # create new column 'male_abscent' using the above function

In [111]:
df['labforce_bool'] = df['labforce'].str.contains('yes')
# new column having true/false
# if yes was in there then it's true else false

In [112]:
df

,year,hhtype,citymetd,famsize,nchild,sex,age,marst,labforce,male_abscent,labforce_bool
0,1940,married-couple family household,not in a central city,2 family members present,0 children present,male,70,"married, spouse present","yes, in the labor force",False,True
1,1940,married-couple family household,not in a central city,2 family members present,0 children present,female,59,"married, spouse present","no, not in the labor force",False,False
2,1940,married-couple family household,not in a central city,1 family member present,0 children present,male,26,never married/single,"yes, in the labor force",False,True
3,1940,NaN,not in a central city,1 family member present,0 children present,male,24,never married/single,"yes, in the labor force",False,True
4,1940,married-couple family household,not in a central city,2 family members present,0 children present,male,58,"married, spouse present","no, not in the labor force",False,False
...,...,...,...,...,...,...,...,...,...,...,...
110729,1940,married-couple family household,"new york, n.y.-northeastern new jersey",3,1 child present,female,38,"married, spouse present","no, not in the labor force",False,False
110730,1940,NaN,not in a central city,1 family member present,0 children present,male,19,never married/single,"yes, in the labor force",False,True
110731,1940,"male householder, living alone",not in a central city,1 family member present,0 children present,male,64,never married/single,"yes, in the labor force",False,True
110732,1940,married-couple family household,"new york, n.y.-northeastern new jersey",2 family members present,0 children present,male,67,"married, spouse present","no, not in the labor force",False,False
110733,1940,married-couple family household,"new york, n.y.-northeastern new jersey",2 family members present,0 children present,female,58,"married, spouse present","no, not in the labor force",False,False

In [113]:
df.head(12) # smaller showing of the table/dataframe going up-to the 12th row

,year,hhtype,citymetd,famsize,nchild,sex,age,marst,labforce,male_abscent,labforce_bool
0,1940,married-couple family household,not in a central city,2 family members present,0 children present,male,70,"married, spouse present","yes, in the labor force",False,True
1,1940,married-couple family household,not in a central city,2 family members present,0 children present,female,59,"married, spouse present","no, not in the labor force",False,False
2,1940,married-couple family household,not in a central city,1 family member present,0 children present,male,26,never married/single,"yes, in the labor force",False,True
3,1940,NaN,not in a central city,1 family member present,0 children present,male,24,never married/single,"yes, in the labor force",False,True
4,1940,married-couple family household,not in a central city,2 family members present,0 children present,male,58,"married, spouse present","no, not in the labor force",False,False
5,1940,married-couple family household,not in a central city,2 family members present,0 children present,female,55,"married, spouse present","no, not in the labor force",False,False
6,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,2,male,48,"married, spouse present","yes, in the labor force",False,True
7,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,2,female,42,"married, spouse present","no, not in the labor force",False,False
8,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,0 children present,female,14,never married/single,"no, not in the labor force",False,False
9,1940,married-couple family household,"buffalo, n.y",3,1 child present,male,46,"married, spouse present","yes, in the labor force",False,True
10,1940,married-couple family household,"buffalo, n.y",3,1 child present,female,56,"married, spouse present","no, not in the labor force",False,False
11,1940,married-couple family household,"buffalo, n.y",3,0 children present,female,21,never married/single,"yes, in the labor force",False,True

[Removing characters from a string in pandas](https://stackoverflow.com/questions/37919479/removing-characters-from-a-string-in-pandas)

[Extract only numbers and only string from pandas dataframe](https://stackoverflow.com/questions/60295698/extract-only-numbers-and-only-string-from-pandas-dataframe)

[How to extract specific content in a pandas dataframe with a regex?](https://stackoverflow.com/questions/36028932/how-to-extract-specific-content-in-a-pandas-dataframe-with-a-regex)

In [114]:
# creating a new column with information from another
# extracting only the numerical values using Regular Expression
df['nchild_int'] = df['nchild'].str.extract(r'(\d+[.\d]*)') 
df['famsize_int'] = df['famsize'].str.extract(r'(\d+[.\d]*)')

In [115]:
df['nchild_int'].unique()

array(['0', '2', '1', '3', '4', '8', '5', '7', '6', '9'], dtype=object)

In [116]:
df['nchild_int'].sample() # returns one row in the series/column

51705    0
Name: nchild_int, dtype: object

In [117]:
df.info() # information like datatype on the entire dataframe/table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110734 entries, 0 to 110733
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   year           110734 non-null  int64
 1   hhtype         105271 non-null  object
 2   citymetd       110734 non-null  object
 3   famsize        110734 non-null  object
 4   nchild         110734 non-null  object
 5   sex            110734 non-null  object
 6   age            110734 non-null  object
 7   marst          110734 non-null  object
 8   labforce       110734 non-null  object
 9   male_abscent   110734 non-null  bool
 10  labforce_bool  110734 non-null  bool
 11  nchild_int     110734 non-null  object
 12  famsize_int    110734 non-null  object
dtypes: bool(2), int64(1), object(10)
memory usage: 9.5+ MB

In [118]:
df['age'].unique()
# has two odd values
# - 90+ in 1980 and 1990
# - 100+ in 1960-1970

array(['70', '59', '26', '24', '58', '55', '48', '42', '14', '46', '56',
       '21', '57', '53', '44', '37', '15', '25', '45', '40', '19', '33',
       '31', '17', '23', '20', '16', '36', '30', '75', '63', '62', '38',
       '28', '39', '22', '18', '35', '60', '34', '49', '43', '32', '29',
       '65', '50', '41', '54', '27', '61', '68', '51', '69', '73', '47',
       '67', '83', '52', '71', '64', '66', '77', '89', '79', '76', '80',
       '72', '74', '86', '78', '87', '85', '84',
       '90 (90+ in 1980 and 1990)', '82', '88', '81', 57, 55, 87, 18, 14,
       43, 50, 46, 24, 59, 53, 22, 16, 49, 27, 21, 20, 39, 40, 52, 15, 80,
       42, 65, 35, 33, 44, 61, 26, 36, 41, 32, 29, 48, 30, 62, 82, 25, 28,
       17, 58, 38, 51, 64, 45, 71, 68, 34, 70, 54, 31, 47, 19, 37, 67, 77,
       81, 56, 74, 66, 63, 23, 75, 79, 73, 69, 86, 83, 60, 78, 84, 72, 76,
       85, 92, 88, 95, '95', '92', '96', '100 (100+ in 1960-1970)', '94',
       '93', '91', '98', 94, 89, 97, '97', 91, 93], dtype=object)

two options
- keep the numerical value only (i.e., 90 and 100)
- remove the rows with "90 (90+ in 1980 and 1990)" and "100 (100+ in 1960-1970)"

In [119]:
df_age_str = df[ (df['age'] == "90 (90+ in 1980 and 1990)") | (df['age'] == "100 (100+ in 1960-1970)") ]
# returns a table/datafame that has only the two specified conditions 
# fyi: this pipe thing | works like an "OR" operator 
df_age_str

,year,hhtype,citymetd,famsize,nchild,sex,age,marst,labforce,male_abscent,labforce_bool,nchild_int,famsize_int
1318,1940,"male householder, no wife present","new york, n.y.-northeastern new jersey",4,0 children present,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,0,4
2995,1940,married-couple family household,not in a central city,6,1 child present,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,6
14779,1940,"male householder, no wife present","new york, n.y.-northeastern new jersey",3,2,male,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,2,3
16580,1940,"female householder, no husband present","new york, n.y.-northeastern new jersey",7,1 child present,male,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,7
19395,1940,"male householder, living alone","new york, n.y.-northeastern new jersey",1 family member present,0 children present,male,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,0,1
20969,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,0 children present,female,100 (100+ in 1960-1970),never married/single,"no, not in the labor force",False,False,0,4
28213,1940,married-couple family household,not in a central city,2 family members present,0 children present,male,90 (90+ in 1980 and 1990),"married, spouse present","no, not in the labor force",False,False,0,2
32282,1940,married-couple family household,not in a central city,5,2,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,2,5
33908,1940,"female householder, no husband present","new york, n.y.-northeastern new jersey",8,0 children present,female,100 (100+ in 1960-1970),never married/single,"no, not in the labor force",False,False,0,8
38233,1940,"male householder, no wife present","new york, n.y.-northeastern new jersey",5,0 children present,male,100 (100+ in 1960-1970),never married/single,"no, not in the labor force",False,False,0,5
39092,1940,"female householder, living alone",not in a central city,1 family member present,0 children present,female,90 (90+ in 1980 and 1990),never married/single,"no, not in the labor force",True,False,0,1
40240,1940,NaN,not in a central city,1 family member present,0 children present,female,100 (100+ in 1960-1970),never married/single,"no, not in the labor force",False,False,0,1
41180,1940,married-couple family household,not in a central city,3,1 child present,male,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,3
47510,1940,"female householder, no husband present","new york, n.y.-northeastern new jersey",2 family members present,0 children present,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,0,2
48290,1940,married-couple family household,not in a central city,6,1 child present,male,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,6
51142,1940,"female householder, living alone",not in a central city,1 family member present,0 children present,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",True,False,0,1
57559,1940,married-couple family household,"new york, n.y.-northeastern new jersey",5,0 children present,female,100 (100+ in 1960-1970),never married/single,"yes, in the labor force",False,True,0,5
58900,1940,"male householder, living alone",not in a central city,1 family member present,0 children present,male,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,0,1
63500,1940,"female householder, no husband present","new york, n.y.-northeastern new jersey",2 family members present,1 child present,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,2
64031,1940,"female householder, no husband present",not in a central city,2 family members present,1 child present,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,2
66554,1940,NaN,not in a central city,1 family member present,0 children present,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,0,1
68126,1940,married-couple family household,not in a central city,3,1 child present,male,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,3
72804,1940,"female householder, no husband present","new york, n.y.-northeastern new jersey",4,2,male,90 (90+ in 1980 and 1990),"married, spouse present","no, not in the labor force",False,False,2,4
81985,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,1 child present,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,4
83580,1940,"female householder, no husband present",not in a central city,2 family members present,1 child present,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,2
86078,1940,NaN,not in a central city,1 family member present,0 children present,female,90 (90+ in 1980 and 1990),never married/single,"yes, in the labor force",False,True,0,1
88912,1940,"female householder, no husband present","new york, n.y.-northeastern new jersey",3,2,female,90 (90+ in 1980 and 1990),widowed,"yes, in the labor force",False,True,2,3
96074,1940,"male householder, no wife present","albany-troy, n.y",4,3,female,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,3,4
96403,1940,"male householder, no wife present",not in a central city,2 family members present,1 child present,male,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,2
100889,1940,"female householder, no husband present","new york, n.y.-northeastern new jersey",6,1 child present,male,90 (90+ in 1980 and 1990),widowed,"no, not in the labor force",False,False,1,6
101111,1940,married-couple family household,"new york, n.y.-northeastern new jersey",2 family members present,0 children present,male,90 (90+ in 1980 and 1990),"married, spouse present","no, not in the labor force",False,False,0,2
109797,1940,married-couple family household,"binghamton, n.y",3,1 child present,male,90 (90+ in 1980 and 1990),"married, spouse present","no, not in the labor force",False,False,1,3

[Drop rows by multiple conditions in Pandas Dataframe](https://devenum.com/drop-rows-by-multiple-conditions-in-pandas-dataframe/#:~:text=Drop%20rows%20by%20condition%20in%20%20dataframe%20The,%3D100%20so%20three%20rows%20are%20satisfying%20the%20condition.)

```
#

#filtering index where marks =100
 
indexes = df[ (df['age'] == "90 (90+ in 1980 and 1990)") | (df['age'] == "100 (100+ in 1960-1970)") ].index
 
#droping mutiple rows based on column value
df.drop(indexes,inplace=True)
df['age'].unique()
```

[Change the data type of a column or a Pandas Series](https://www.geeksforgeeks.org/change-the-data-type-of-a-column-or-a-pandas-series/)

In [120]:
df[['nchild_int']] = df[['nchild_int']].apply(pd.to_numeric) 
df[['famsize_int']] = df[['famsize_int']].apply(pd.to_numeric) 
# df[['age']] = df[['age']].apply(pd.to_numeric)

In [121]:
print(df['nchild_int'].dtype, df['nchild_int'].dtype) # checking a columns datatype

int64 int64

In [122]:
df.columns # attribute to check what the column names are

Index(['year', 'hhtype', 'citymetd', 'famsize', 'nchild', 'sex', 'age',
       'marst', 'labforce', 'male_abscent', 'labforce_bool', 'nchild_int',
       'famsize_int'],
      dtype='object')

In [123]:
df.shape

(110734, 13)

[Data Cleaning and Preparation in Pandas and Python](https://datagy.io/pandas-data-cleaning/)

to help you work with null values

In [124]:
df = df.dropna()

In [125]:
df.shape

(105271, 13)

In [126]:
df.head(15)

,year,hhtype,citymetd,famsize,nchild,sex,age,marst,labforce,male_abscent,labforce_bool,nchild_int,famsize_int
0,1940,married-couple family household,not in a central city,2 family members present,0 children present,male,70,"married, spouse present","yes, in the labor force",False,True,0,2
1,1940,married-couple family household,not in a central city,2 family members present,0 children present,female,59,"married, spouse present","no, not in the labor force",False,False,0,2
2,1940,married-couple family household,not in a central city,1 family member present,0 children present,male,26,never married/single,"yes, in the labor force",False,True,0,1
4,1940,married-couple family household,not in a central city,2 family members present,0 children present,male,58,"married, spouse present","no, not in the labor force",False,False,0,2
5,1940,married-couple family household,not in a central city,2 family members present,0 children present,female,55,"married, spouse present","no, not in the labor force",False,False,0,2
6,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,2,male,48,"married, spouse present","yes, in the labor force",False,True,2,4
7,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,2,female,42,"married, spouse present","no, not in the labor force",False,False,2,4
8,1940,married-couple family household,"new york, n.y.-northeastern new jersey",4,0 children present,female,14,never married/single,"no, not in the labor force",False,False,0,4
9,1940,married-couple family household,"buffalo, n.y",3,1 child present,male,46,"married, spouse present","yes, in the labor force",False,True,1,3
10,1940,married-couple family household,"buffalo, n.y",3,1 child present,female,56,"married, spouse present","no, not in the labor force",False,False,1,3
11,1940,married-couple family household,"buffalo, n.y",3,0 children present,female,21,never married/single,"yes, in the labor force",False,True,0,3
12,1940,married-couple family household,"buffalo, n.y",1 family member present,0 children present,male,57,"married, spouse absent","yes, in the labor force",False,True,0,1
13,1940,married-couple family household,"buffalo, n.y",1 family member present,0 children present,male,53,widowed,"no, not in the labor force",False,False,0,1
14,1940,married-couple family household,"buffalo, n.y",1 family member present,0 children present,male,44,"married, spouse absent","yes, in the labor force",False,True,0,1
15,1940,married-couple family household,"buffalo, n.y",1 family member present,0 children present,male,37,never married/single,"yes, in the labor force",False,True,0,1

[How to Drop Columns in Pandas](https://www.statology.org/drop-column-pandas/)

In [127]:
df.columns

Index(['year', 'hhtype', 'citymetd', 'famsize', 'nchild', 'sex', 'age',
       'marst', 'labforce', 'male_abscent', 'labforce_bool', 'nchild_int',
       'famsize_int'],
      dtype='object')

In [128]:
#drop multiple columns by name
df.drop(['famsize', 'nchild', 'labforce'], axis=1, inplace=True)

C:\Users\juarezfd\Anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 105271 entries, 0 to 110733
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   year           105271 non-null  int64
 1   hhtype         105271 non-null  object
 2   citymetd       105271 non-null  object
 3   sex            105271 non-null  object
 4   age            105271 non-null  object
 5   marst          105271 non-null  object
 6   male_abscent   105271 non-null  bool
 7   labforce_bool  105271 non-null  bool
 8   nchild_int     105271 non-null  int64
 9   famsize_int    105271 non-null  int64
dtypes: bool(2), int64(3), object(5)
memory usage: 7.4+ MB

syntax for writing a csv to your device from a dataframe 
you'll need to uncomment (i.e., remove the #) and then run it

` df_data.to_csv("path/to/new_file.csv", sep=",", header=True, index=False)`

[Pandas Dataframe to CSV File â€“ Export Using .to_csv()](https://datagy.io/pandas-dataframe-to-csv/#:~:text=In%20order%20to%20use%20Pandas%20to%20export%20a,should%20be%20saved.%20The%20argument%20can%20take%20either%3A)

In [130]:
# The format I used. If the csv exists it wont overwrite it. 
# The easiest fix is to delete the csv whereever it is then run this cell again

# df.to_csv("1940_NYstate.csv", sep=",", header=True, index=False)

alternatively you could write some like of code that checks if the file exists
[Pandas to_csv() checking for overwrite](https://stackoverflow.com/questions/40375366/pandas-to-csv-checking-for-overwrite)